# JobMafiaa

./: build.gradle  contributors.txt  getjobs.jks  hash FB  insert.php  job.sql
app/: build.gradle  client_secret_26831155279-5k5b59hsvb8k0jchdf8tj6jhij6r8uc0.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/finalcode/getjob/getjob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/finalcode/getjob/getjob/activity/: Add_Job_Post_Activity.java  Advance_Search.java  All_Jobs.java  Comapny_Profile.java  FullScreenAd.java  Job_Activity.java  Job_Post_Activity_Company.java  Jobs_for_u.java  Login.java  Registration_Company.java  Registration_User.java  Welcome.java  (+5 more)
app/src/main/res/anim/: move1.xml  move11.xml  move12.xml  together.xml
app/src/main/res/drawable/: buttonshape.xml  company_logo.xml  side_nav_bar_user_nologin.xml
app/src/main/res/layout/: add_edu_dialog.xml  add_job_post.xml  add_skill_dialog.xml  advance_search.xml  advance_search_content.xml  alert_certi.xml  alert_image.xml  all_appliers.xml  all_job_applied_user_item.xml  all_jobs.xml  autocompletetextview.xml  company__profile.xml  company_profile_content.xml  content_jobs_for_u.xml  delete_edu_dialog.xml  delete_exp_dialog.xml  delete_skill_dialog.xml  edit_basic_profile.xml  edit_edu_dialog.xml  edit_exp_dialog.xml  edit_user_preference.xml  edu_list_item.xml  exp_list_item.xml  full_screen_ad.xml  job_activity.xml  job_activity_company.xml  job_appliers_item.xml  jobs_for_u.xml  jobs_item.xml  login.xml  nav_header_welcome.xml  navigation_drawer_list_item.xml  registration_company.xml  registration_company_content.xml  registration_user.xml  registration_user_content.xml  search_activity.xml  search_location.xml  seeker_item.xml  select_dialog.xml  (+9 more)
app/src/main/res/menu/: menu_registration__user.xml  welcome_drawer.xml  welcome_drawer_company.xml  welcome_drawer_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/finalcode/getjob/getjob/: ExampleUnitTest.java
(+33 files in other folders)
