development key=>

04gM+EAfhnq4ALbhOX8jG5oRuow=
g9Yat8zGEuH14flR7y4NMvYLq2Q=


https://graph.facebook.com/me/?access_token=AAAAAAITEghMBAHpMeQF01tn2qfZAe1Fdm5ksIs2Sj78PAkrZAZCLiZAqzsDPUbhaT2e0wwzUcQtGoKQms3EDY82UMTjx0zlZBjcgPfzZCYWaZAHs4NTjEhK

google

Certificate fingerprints:
	 MD5:  58:E9:7A:D4:BF:27:47:30:37:1D:3E:BC:E3:FF:BE:67
	 SHA1: 9A:F0:23:B9:7C:22:E7:60:55:FD:B0:FC:88:C9:64:A2:3E:08:B6:B2
	 SHA256: 4E:DB:C5:C0:2A:58:B2:1D:D9:14:BC:2A:72:DE:BE:9C:66:DC:41:E2:94:82:2D:28:2A:E5:7F:C8:59:5A:77:B8
	 Signature algorithm name: SHA256withRSA
	 Version: 3


51:8D:2F:53:DD:1A:77:4D:03:BB:33:1C:1E:6D:53:77:D3:37:80:05
