<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <Spinner
        android:id="@+id/edit_edu_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_edu_quali"
        android:inputType="textPassword"
        android:hint="Qualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?colorAccent">
        <requestFocus/>
        </com.rengwuxian.materialedittext.MaterialEditText>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_edu_board"
        android:inputType="textPassword"
        android:hint="Board/Univ."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?colorAccent"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_edu_passyr"
        android:inputType="textPassword"
        android:hint="Passing Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?colorAccent"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_edu_perc"
        android:inputType="textPassword"
        android:hint="Percentage/CGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="?colorAccent"/>

</LinearLayout>