<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.Job_Activity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3f2fd">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                    <TextView
                        android:id="@+id/tool_text"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:text="Job Description"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/main_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/job_title"
                        android:textColor="#FE2200"
                        android:textSize="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/comp_name"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/exp1"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/job_exp"
                            android:textSize="17dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/vacancy"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/job_vacancy"
                            android:textSize="17dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/loc1"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/job_location"
                            android:textSize="17dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/rupee"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/job_sal"
                            android:textSize="17dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/calender"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/job_posted"
                            android:textSize="17dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/job_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="20dp"
                            android:text="JOB Description"
                            android:textColor="#BDBDBD"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BDBDBD"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/job_about"
                        android:textSize="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TableLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TableRow>
                            <TextView
                                android:layout_weight="1"
                                android:text="Industry"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_weight="5"
                                android:id="@+id/job_ind"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>


                        <TableRow>
                            <TextView
                                android:layout_weight="1"
                                android:text="Job Type"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_weight="5"
                                android:id="@+id/job_type"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_weight="1"
                                android:text="Key Skill"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_weight="5"
                                android:id="@+id/job_skills"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:text="Min. Qualifications"
                                android:layout_weight="1"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/job_qual"
                                android:layout_weight="5"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:text="Last Date"
                                android:layout_weight="1"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/job_last_date"
                                android:layout_weight="5"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/job_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="20dp"
                            android:text="Employer Details"
                            android:textColor="#BDBDBD"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BDBDBD"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/jm_new"
                            android:id="@+id/comp_logo"
                            android:layout_width="100dp"
                            android:layout_height="90dp" />
                        <TextView
                            android:textSize="17dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/comp_abt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:layout_weight="1"
                                android:text="Company"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_weight="5"
                                android:id="@+id/comp_name1"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_weight="1"
                                android:text="Link"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_weight="5"
                                android:id="@+id/comp_link"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_weight="1"
                                android:text="Industry"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_weight="5"
                                android:id="@+id/comp_ind"
                                android:textSize="17dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/job_line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="20dp"
                            android:text="Status"
                            android:textColor="#BDBDBD"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#BDBDBD"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/status_lay"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:text="Apply Status"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/job_status"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/apply_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="APPLY"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/job_fav"
                android:src="@drawable/star26"
                android:layout_marginTop="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>