<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:background="#e3f2fd">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="20dp"
                    android:text="Login Details"
                    android:textColor="#BDBDBD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
            </LinearLayout>
        </LinearLayout>



        <RelativeLayout
            android:id="@+id/lay_user_login"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/user_line"
            android:layout_marginRight="20dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textAlignment="center"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                android:id="@+id/user_email" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_password"
                android:inputType="textPassword"
                android:layout_below="@+id/user_email"
                android:hint="Password"
                android:textAlignment="center"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_cpassword"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:layout_below="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"/>



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lay_user_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:text="Contact Details"
                    android:textColor="#BDBDBD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/main"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/user_line"
            android:layout_marginRight="20dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_name"
                android:hint="Full Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_zip"
                android:hint="Address Pin Code"
                android:inputType="number"
                android:layout_below="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_city"
                android:hint="City"
                android:layout_below="@+id/user_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_state"
                android:hint="State"
                android:layout_below="@+id/user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_country"
                android:hint="Country"
                android:layout_below="@+id/user_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_phone"
                android:inputType="phone"
                android:hint="Contact Number"
                android:layout_below="@+id/user_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lay_user_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:text="Experience Details"
                    android:textColor="#BDBDBD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main2"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/user_line"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/lay_exp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/user_exp"
                    android:inputType="number"
                    android:hint="Experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/spinner_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_user_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lay_exp">

                <AutoCompleteTextView
                    android:id="@+id/spinner_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Field of Experience"
                    android:layout_weight="1">
                </AutoCompleteTextView>

                <LinearLayout
                    android:id="@+id/lay1_user_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/user_skills"
                        android:hint="Skills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorAccent"
                        android:layout_weight="1"/>

                    <Button android:text="ADD"
                        android:id="@+id/user_addskill_button"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1">
                    </Button>

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay_exp3"
                    android:layout_below="@+id/lay1_user_skills"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    >

                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_exp3"
                    android:orientation="horizontal"
                    android:id="@+id/lay_exp2">

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/main2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:text="Education Details"
                    android:textColor="#BDBDBD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main3"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/main2"
            android:layout_marginRight="20dp">

            <AutoCompleteTextView
                android:id="@+id/spinner_edu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Education Qualification">

            </AutoCompleteTextView>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edu_other"
                android:hint="Enter Qualification type"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/spinner_edu"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                android:layout_weight="1"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_line6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lay_user_certup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Certificates"
                    android:textColor="#BDBDBD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_user_resume"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/edu_other_l">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_resume_upload"
                android:hint="Upload Resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                android:layout_weight="1"/>



            <Button android:text="Browse"
                android:id="@+id/user_browse_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">
            </Button>

        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have read and agreed the GetJobs Terms and Conditions"
            android:id="@+id/user_conditions"
            android:layout_below="@+id/main3"/>
        <Button
            android:id="@+id/user_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            />
    </LinearLayout>
</ScrollView>