<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.app.finalcode.getjob.getjob.activity.Search_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#e3f2fd">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lay"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search Job Name">
                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/search_job"
                    android:layout_height="wrap_content"
                    android:hint="Job Designation"
                    android:completionThreshold="1"
                    />
                </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search Job Name">
                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/search_loc"
                    android:hint="Job Location"
                    android:completionThreshold="1"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/lay"/>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/search" />

</android.support.design.widget.CoordinatorLayout>
