<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="4dp">
             <RelativeLayout
                android:id="@+id/lay_user_p_login"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="#90caf9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:src="@drawable/user"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/name_icon"/>
                    <RelativeLayout
                        android:id="@+id/main_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_p_name"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:textSize="20dp"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/user_p_work_stat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Status test"
                            android:layout_below="@+id/user_p_name"
                            android:textSize="15dp"
                            android:paddingBottom="5dp"
                            android:textColor="#000000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_p_work_stat"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/lay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/location"
                                    android:id="@+id/city_icon"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/briefcase"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/exp_icon"/>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/user_p_city_state_country"
                                android:layout_width="wrap_content"
                                android:paddingBottom="5dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/user_p_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:textColor="#000000"
                                    android:text="City + State"/>

                                <TextView
                                    android:id="@+id/user_p_exp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Experience month+year"
                                    android:textSize="14dp"
                                    android:layout_below="@+id/user_p_city"
                                    android:textColor="#000000"/>


                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/edit"
                            android:id="@+id/edit_profile_basic"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:clickable="true"/>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:id="@+id/user_p_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/lay_user_p_login"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Contact Details"
                    android:textColor="#BDBDBD"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/not_verified"
                        android:layout_marginRight="20dp"
                        android:visibility="invisible"
                        android:id="@+id/verify"
                        android:clickable="true"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout android:id="@+id/main_p"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_p_line">

                <LinearLayout
                    android:id="@+id/user_p_email_lay"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mailbox"
                        android:id="@+id/email_icon"/>

                    <TextView
                        android:id="@+id/user_p_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:text="Email ID"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_p_cont_lay"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/user_p_email_lay"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone"
                        android:id="@+id/cont_icon"/>

                    <TextView
                        android:id="@+id/user_p_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Contact Number"
                        android:textSize="16dp"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:text="Key Skills"
                    android:textColor="#BDBDBD"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/add"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/add_skill"
                        android:clickable="true"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/delete"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/delete_skill"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_user_p_skill"
                android:layout_width="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/experience"/>
                <TextView
                    android:text="Skills"
                    android:id="@+id/user_p_skill"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:textSize="16dp">
                </TextView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view5"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:text="Experience Details"
                        android:textColor="#BDBDBD"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/add"
                        android:layout_marginRight="20dp"
                        android:id="@+id/add_exp"
                        android:clickable="true"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/edit"
                            android:layout_marginRight="20dp"
                            android:id="@+id/edit_exp"
                            android:clickable="true"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/delete"
                            android:layout_marginRight="20dp"
                            android:id="@+id/delete_exp"
                            android:clickable="true"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp">

                    <ListView
                        android:id="@+id/user_p_exp_list"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_lay6"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:text="Education Details"
                        android:textColor="#BDBDBD"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/add"
                        android:layout_marginRight="20dp"
                        android:id="@+id/add_edu"
                        android:clickable="true"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/edit"
                            android:layout_marginRight="20dp"
                            android:id="@+id/edit_edu"
                            android:clickable="true"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/delete"
                            android:layout_marginRight="20dp"
                            android:id="@+id/delete_edu"
                            android:clickable="true"/>
                    </LinearLayout>
                </LinearLayout>
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp">

                    <ListView
                        android:id="@+id/user_p_edu_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:text="Work Details"
                    android:textColor="#BDBDBD"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        android:layout_marginRight="20dp"
                        android:id="@+id/edit_work"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="33dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/industry"/>

                    <TextView
                        android:text="Industry"
                        android:id="@+id/user_p_pref_ind"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:textSize="16dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/location"/>
                    <TextView
                        android:text="Location"
                        android:id="@+id/user_p_pref_loc"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:textSize="16dp">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:text="Personal Details"
                    android:textColor="#BDBDBD"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="33dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/dob"/>
                    <TextView
                        android:text="Date of Birth"
                        android:id="@+id/user_p_dob"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:textSize="16dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/gender"/>

                    <TextView
                        android:text="Gender"
                        android:id="@+id/user_p_gender"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:textSize="16dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/home"/>
                    <TextView
                        android:text="Home Town"
                        android:id="@+id/user_p_hometown"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:textSize="16dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pin"/>
                    <TextView
                        android:text="PinCode"
                        android:id="@+id/user_p_pin"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:textSize="16dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/address"/>

                    <TextView
                        android:text="Address"
                        android:id="@+id/user_p_address"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:textSize="16dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:text="Certificates"
                    android:textColor="#BDBDBD"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/add"
                        android:layout_marginRight="20dp"
                        android:id="@+id/add_creti"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/delete"
                        android:layout_marginRight="20dp"
                        android:id="@+id/delete_certi"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="20dp">

                    <ListView
                        android:id="@+id/user_p_cert_list"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:text="Resume"
                    android:textColor="#BDBDBD"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        android:layout_marginRight="20dp"
                        android:id="@+id/edit_resume"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/resume"/>
                    <TextView
                        android:text="Upload Resume"
                        android:id="@+id/user_p_resume"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:textSize="16dp">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>